schemas/torznab.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://torznab.com/schemas/2015/feed"
           xmlns:torznab="http://torznab.com/schemas/2015/feed">
  <xs:simpleType name="attrNames">
    <xs:restriction base="xs:string">
      <!-- https://github.com/nZEDb/nZEDb/blob/master/docs/newznab_api_specification.txt -->
      <!-- http://newznab.readthedocs.org/en/latest/misc/api/ -->
      <!-- Original newznab attributes -->
      <!-- All -->
      <xs:enumeration value="size" />
      <xs:enumeration value="category" />
      <xs:enumeration value="guid" />
      <xs:enumeration value="poster" />
      <xs:enumeration value="team" />
      <xs:enumeration value="grabs" />
      <xs:enumeration value="comments" />
      <xs:enumeration value="year" />
      <!-- TV -->
      <xs:enumeration value="season" />
      <xs:enumeration value="episode" />
      <xs:enumeration value="rageid" />
      <xs:enumeration value="tvtitle" />
      <xs:enumeration value="tvairdate" />
      <!-- TV, Movies, Audio -->
      <xs:enumeration value="video" />
      <xs:enumeration value="audio" />
      <xs:enumeration value="resolution" />
      <xs:enumeration value="framerate" />
      <xs:enumeration value="language" />
      <xs:enumeration value="subs" />
      <!-- Movies -->
      <xs:enumeration value="imdb" />
      <xs:enumeration value="imdbscore" />
      <xs:enumeration value="imdbtitle" />
      <xs:enumeration value="imdbtagline" />
      <xs:enumeration value="imdbscore" />
      <xs:enumeration value="imdbtitle" />
      <xs:enumeration value="imdbtagline" />
      <xs:enumeration value="imdbplot" />
      <xs:enumeration value="imdbyear" />
      <xs:enumeration value="imdbdirector" />
      <xs:enumeration value="imdbactors" />
      <!-- TV, Movies -->
      <xs:enumeration value="genre" />
      <!-- Music -->
      <xs:enumeration value="artist" />
      <xs:enumeration value="album" />
      <xs:enumeration value="publisher" />
      <xs:enumeration value="tracks" />
      <!-- Mixed -->
      <xs:enumeration value="coverurl" />
      <xs:enumeration value="backdropcoverurl" />
      <xs:enumeration value="review" />
      <!-- Book -->
      <xs:enumeration value="booktitle" />
      <xs:enumeration value="publishdate" />
      <xs:enumeration value="author" />
      <xs:enumeration value="pages" />

      <!-- Generic extensions -->
      <xs:enumeration value="type" /> <!-- series|movie|music|book if unknown just omit -->
      <xs:enumeration value="tvdbid" />
      <xs:enumeration value="bannerurl" />

      <!-- Nzb extensions -->
      <xs:enumeration value="nzbhash" /> <!-- TBD, hash of sorted article headers of relevant content (relevant excludes stuff like par,nfo,nzb etc) -->

      <!-- Torrent extensions -->
      <xs:enumeration value="infohash" />
      <xs:enumeration value="magneturl" />
      <xs:enumeration value="seeders" />
      <xs:enumeration value="leechers" />
      <xs:enumeration value="peers" /> <!-- seeders + leechers -->
      <xs:enumeration value="seedtype" /> <!-- TBD, which criteria must be met. was going for 'ratio,seedtime,both' but afaik it's always 'either' -->
      <xs:enumeration value="minimumratio" />
      <xs:enumeration value="minimumseedtime" />
      <xs:enumeration value="downloadvolumefactor" /> <!-- factor for the download volume, in most cases it should be set to 1, if a torrent is set to freeleech set it to 0, if only 50% is counted set it to 0.5 -->
      <xs:enumeration value="uploadvolumefactor" /> <!-- factor for the upload volume, in most cases it should be set to 1, if a torrent is set to neutral leech (upload is not counted) set it to 0, if it's set to double upload set it to 2 -->
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="attr">
    <xs:complexType>
      <xs:attribute name="name" type="torznab:attrNames" />
      <xs:attribute name="value" type="xs:string" />
    </xs:complexType>
  </xs:element>
</xs:schema>